# Taskmate

./: README.md  sep_project.sln
sep_project/: Program.cs  README.md  SharedResource.cs  appsettings.json  sep_project.csproj
sep_project/Controllers/: HomeController.cs  LanguageController.cs  UserController.cs
sep_project/Migrations/: 20250922013146_firt.Designer.cs  20250922013146_firt.cs  20250922013551_adding.Designer.cs  20250922013551_adding.cs  20250923153325_new.Designer.cs  20250923153325_new.cs  20250923162558_sec.Designer.cs  20250923162558_sec.cs  20250927153252_hal.Designer.cs  20250927153252_hal.cs  20251006225011_add-hmg.Designer.cs  20251006225011_add-hmg.cs  20251006225116_hhh.Designer.cs  20251006225116_hhh.cs  20251012143812_del_img.Designer.cs  20251012143812_del_img.cs  20251020232941_iden.Designer.cs  20251020232941_iden.cs  20251107185517_new db.Designer.cs  20251107185517_new db.cs  20251107222837_adding user task.Designer.cs  20251107222837_adding user task.cs  20251123214339_oooo.Designer.cs  20251123214339_oooo.cs  20251123221619_AddUserIdToTask.Designer.cs  20251123221619_AddUserIdToTask.cs  20251123224911_hahaha.Designer.cs  20251123224911_hahaha.cs  20251124000649_ttt.Designer.cs  20251124000649_ttt.cs  AppDbContextModelSnapshot.cs
sep_project/Models/: AppDbContext.cs  Department.cs  Employee.cs  ErrorViewModel.cs  LoginAccount.cs  RoleViewModel.cs  Task.cs  User.cs  UserAccount.cs  UserRolesViewModel.cs
sep_project/Properties/: launchSettings.json
sep_project/Resourses/: SharedResource.ar.resx  SharedResource.en.resx
sep_project/Views/: _ViewImports.cshtml
sep_project/Views/Home/: Index.cshtml
(+27 files in other folders)
