<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="wwwroot\upload\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\.DS_Store" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\admin\fonts\ionicons\css\.DS_Store" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\extras\.DS_Store" />
    <None Include="wwwroot\admin\scss\extras\hamburgers\.DS_Store" />
  </ItemGroup>

</Project>
